server.port=8080

spring.application.name=searchencrypteddata

spring.datasource.url=jdbc:mariadb://${DATABASE_HOST:localhost}:${DATABASE_PORT:63306}/${DATABASE_NAME:search-encrypted-data}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
